{
  "name": "xinwenfabu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "element-plus": "^2.7.7",
    "lb-audio-v3": "^1.0.5",
    "particles.vue3": "^1.22.0",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "vform3-builds": "^3.0.10",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
