#?????(???MySQL?)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url(??????MySQL?)
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/xinwenshuju
#?????????
spring.datasource.username=rootus
#????????
spring.datasource.password=9a0ed6a7fc8aec94

#??mybatis???????????
mybatis.configuration.map-underscore-to-camel-case=true

#??mybatis????????????
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl